@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

h1 {
	margin: 0;
}

a {
	color: rgb(255, 51, 0);
	text-decoration: none;
}

a:hover {
	color: rgb(255, 0, 51);
	text-decoration: underline;
}

header {
	background-color: #b51845;
	color: rgb(255, 255, 255);
	padding: 20px 0 0;
}

header .container {
	margin: auto;
	width: 70%;
}

nav {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: flex-end;
	text-align: center;
}

nav a {
	color: rgb(238, 238, 238);
	padding: 20px;
	transition: ease-in 0.2s;
}

nav a:hover {
	background-color: rgb(86, 221, 255);
	color: rgb(255, 255, 255);
	padding: 20px;
	text-decoration: none;
}

main {
	margin: 0 auto 40px;
	width: 70%;
}

footer {
	background-color: #b51845;
	color: rgb(255, 255, 255);
	margin-top: 60px;
	padding: 20px 0;
}

footer a {
	color: rgb(238, 238, 238);
}

footer a:hover {
	color: rgb(255, 255, 255);
	text-decoration: underline;
}

footer .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	width: 70%;
}

footer .container:last-child {
	text-align: right;
}

.active {
	background-color: rgb(13, 194, 255);
	color: rgb(255, 255, 255);
	font-weight: bold;
}

/* index.html */
.home-container {
	display: grid;
	grid-template-columns: 75% auto;
	grid-gap: 20px;
}

.main-content iframe {
	border: none;
	max-width: 560px;
	height: 315px;
	width: 100%;
}

.main-img,
.lego-img {
	margin: 0;
	width: 50%;
}

.precautions {
	text-align: justify;
}

.precautions h3 {
	text-align: center;
}

.box {
	background-color: rgba(255, 238, 0, 0.5);
	border: 2px solid rgb(0, 0, 0);
	border-radius: 5px;
	margin: 20px 0;
	padding: 0 10px;
}

.notice {
	font-weight: bold;
}

.hse {
	font-style: italic;
}

#welcome {
	font-weight: bold;
}

.columns {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
	width: 100%;
	grid-column: 1 / 3;
	text-align: center;
}

.column {
	display: flex;
	color: rgb(255, 255, 255);
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: ease-in 0.1s;
	width: 100%;
	height: 360px;
}

.column:hover {
	font-size: 1.2rem;
	color: rgb(255, 255, 255);
	text-decoration: none;
}

.column-1 {
	background-color: rgb(243, 7, 11);
}

.column-2,
.column-2:hover {
	background-color: rgb(251, 237, 3);
	color: rgb(0, 0, 0);
}

.column-3 {
	background-color: rgb(0, 0, 0);
}

.column i {
	display: block;
	font-size: 4rem;
	margin: 1rem;
	transition: ease-in 0.1s;
}

.column:hover i {
	font-size: 4.8rem;
}

/* events.html */
table {
	border: 2px solid rgb(0, 0, 0);
	border-spacing: 0;
	margin: auto;
	padding: 5px;
}

table th,
table td {
	padding: 5px;
}

table tr:first-child td {
	border-top: 2px solid rgb(0, 0, 0);
}

table td {
	border-top: 1px solid rgb(0, 0, 0);
	width: 500px;
	text-align: center;
}

/* membership.html */
input,
select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	padding: 2px;
}

.form-control {
	display: grid;
	grid-template-columns: 30% 40%;
	align-items: center;
	margin: 10px;
}

.buttons {
	margin: 40px 0;
	text-align: center;
}

.buttons button {
	background-color: transparent;
	border: 2px solid;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1.1em;
	margin: 0 5px;
	padding: 5px;
	transition: ease-in 0.1s;
	width: 100px;
}

#submit {
	border: 2px solid rgb(20, 209, 20);
	background-color: rgb(20, 209, 20);
	color: rgb(255, 255, 255);
}

#submit:hover {
	border: 2px solid rgb(0, 255, 0);
	background-color: rgb(0, 255, 0);
}

#cancel {
	border: 2px solid rgb(255, 0, 51);
	color: rgb(255, 0, 51);
}

#cancel:hover {
	background-color: rgb(255, 0, 51);
	color: rgb(255, 255, 255);
}

/* contact-us.html */
.contact-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-content: flex-start;
	margin-bottom: 20px;
}

#map,
#twitter {
	text-align: center;
}

#map iframe {
	border: none;
	width: 100%;
	height: 400px;
}

#twitter {
	margin-top: 40px;
}

.twitter-timeline {
	border: 2px solid rgb(0, 0, 0);
	border-radius: 10px;
	margin: auto;
	width: 315px;
	height: 460px;
}

ul {
	list-style-type: none;
	padding: 0;
}

ul > li {
	font-size: 1.05rem;
	font-weight: bold;
}

ul > li > ul {
	margin: 20px;
}

ul > li > ul > li {
	font-size: 1rem;
	font-weight: normal;
}

@media (max-width: 1024px) {
	.home-container {
		grid-template-columns: 65% auto;
	}
}

/* Media queries */
@media (max-width: 768px) {
	header .container,
	main,
	footer .container {
		width: 90%;
	}

	nav {
		grid-template-columns: 100%;
		grid-template-rows: repeat(4, 1fr);
		justify-content: center;
	}

	nav a,
	nav a:hover {
		padding: 15px;
	}

	.home-container {
		grid-template-columns: 1fr;
	}

	.columns {
		flex-direction: column;
		grid-column: initial;
		margin: 0 auto;
		width: 80%;
	}

	.form-control {
		grid-template-columns: 1fr;
		grid-template-rows: 2rem 1fr;
		align-items: center;
	}

	.contact-container {
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}

	footer .container {
		flex-direction: column;
	}

	footer .container:last-child {
		text-align: center;
	}
}
